{
  "name": "mern-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "ts-node-esm src/server.ts",
    "dev": "nodemon dist/server.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
